PrintCertVac/PrintCertVac/Windows/AboutWindow.xaml

<Window x:Class="PrintCertVac.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintCertVac.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="О программе" Height="200" Width="500" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="О программе:" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="DemiBold"
                   FontSize="18" FontFamily="Times New Roman" Margin="5" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Программа для печати сертификатов о вакцинации против коронавирусной инфекции covid-19" TextWrapping="Wrap"
                   FontSize="18" FontFamily="Times New Roman" Margin="5" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Автор:" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="DemiBold"
                   FontSize="18" FontFamily="Times New Roman" Margin="5" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Andrei Zubronov" TextWrapping="Wrap"
                       FontSize="18" FontFamily="Times New Roman" Margin="5" />
            <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="Страница в LinkedIn" VerticalAlignment="Top" Height="30" Width="30" Click="Button_Click">
                <materialDesign:PackIcon Width="25" Height="25"
                    Kind="Linkedin" />
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Версия:" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="DemiBold"
                   FontSize="18" FontFamily="Times New Roman" Margin="5" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="2.1.3" TextWrapping="Wrap" Name="TextBlock"
                   FontSize="18" FontFamily="Times New Roman" Margin="5" />

        <Button Grid.Row="3" Grid.Column="0" Content="Закрыть" IsCancel="True"/>
        

    </Grid>
</Window>
