PrintCertVac/PrintCertVac/Windows/WindowDate.xaml

<Window x:Class="PrintCertVac.Windows.WindowDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintCertVac.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Height="240" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Margin="10" Text="Дата печати сертификатов с " FontFamily="times new roman" FontSize="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <DatePicker Name="DatePic1" Language="ru-RU" FontFamily="times new roman" FontSize="20" Width="115"/>
                <Button Margin="5, 0"  Width="40" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click" ToolTip="Минус день"  >
                    <materialDesign:PackIcon Kind="Minus" Height="Auto" Width="20" Margin="-5"/>
                </Button>
                <Button  Width="40" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_1" ToolTip="Плюс день" Cursor="Hand"  >
                    <materialDesign:PackIcon Kind="Plus" Height="Auto" Width="20" Margin="-5" />
                </Button>

            </StackPanel>
            <TextBlock Margin="10" Text="по" FontFamily="times new roman" FontSize="20" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <DatePicker Name="DatePic2" Language="ru-RU" FontFamily="times new roman" FontSize="20" Width="115"/>
                <Button Margin="5, 0"  Width="40" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_2" ToolTip="Минус день"  >
                    <materialDesign:PackIcon Kind="Minus" Height="Auto" Width="20" Margin="-5"/>
                </Button>
                <Button  Width="40" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_3" ToolTip="Плюс день" Cursor="Hand"  >
                    <materialDesign:PackIcon Kind="Plus" Height="Auto" Width="20" Margin="-5" />
                </Button>

            </StackPanel>

        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Margin="5" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Ок" Grid.Column="0" Grid.Row="2" Width="150" IsDefault="True" Click="Accept_Click"/>
            <Button Margin="5" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Отмена" Grid.Column="1" Grid.Row="2" Width="150" IsCancel="True"/>

        </StackPanel>


    </Grid>
</Window>
